@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
/* Shared styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.display-flex{
    display: flex;
}
/* }dark 01 */

/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    padding: 20px 25px;
    color: white;
    background-color: #FF900E;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}
main>section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */



/* nav styles */
.nav-items{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-size: 2.8rem;
    font-weight: bold;
}

/* banner-related-style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
        font-size: 4rem;
        font-weight: bold;
        color: #000000;
}
.banner-description{
    font-size: 16px;
}
.banner-image{
    width: 100%;
}
/* main */
/* our-features */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
#quick-list{
    font-size: 2.8rem;
    font-weight: 500;
    color: #727272;
}
#of{
   font-weight: bold;
   color: #131313;
   font-size: 2.8rem;
}
#feature{
    font-size: 2.8rem;
    font-weight: bold;
    color: #FF900E;
}

/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar,.teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    }
}
@media screen and (min-width: 576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    
}
